.yyh-modal {
  // border: 100px solid red;
}
.yyh-modal {
  &-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.45);
    border: 1px solid #000;
  }
  &-content {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;
    // border: 1px solid #000;
    min-width: 360px;
    background: white;
    border-radius: 2px;
    transform: translate(-50%, -50%);

    .icon {
      // border: 1px solid #000;
      position: absolute;
      top: 0;
      right: 0;
      padding: 16px 24px;
      cursor: pointer;
    }
    header {
      padding: 16px 56px 16px 24px;
      border-bottom: 1px solid #f0f0f0;
    }
    main {
      min-height: 80px;
      padding: 16px 24px;
      border-bottom: 1px solid #f0f0f0;
    }
    footer {
      display: flex;
      justify-content: right;
      padding: 8px 12px;
      .yyh-button-base {
        margin-bottom: 0;
      }
    }
  }
  &-confirm {
    margin-left: 12px;
    color: #000000d9;
    &-title {
      // border: 1px solid #000;
      overflow: hidden;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.4;
    }
    &-content {
      // border: 1px solid #000;
      margin-top: 8px;
      font-size: 14px;
    }
    &-footer {
      // border: 1px solid #000;
      display: flex;
      justify-content: right;
      margin-top: 26px;
    }
  }
}
