@primary-color: rgb(24, 144, 255);
@primary-color-hover: #40a9ff;
.yyh-button-base {
  height: 32px;
  margin-right: 8px;
  margin-bottom: 12px;
  color: black;
  font-size: 14px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
}
.yyh-button-base[disabled],
.yyh-button-base[disabled]:hover {
  color: #00000040;
  background: #f5f5f5;
  border-color: #d9d9d9;
  box-shadow: none;
  cursor: not-allowed;
}

//-type
.yyh-button-base:hover {
  color: @primary-color;
  border: 1px solid @primary-color;
}

.yyh-button-primary {
  color: white;
  background: @primary-color;
  border: 1px solid @primary-color;
}
.yyh-button-primary:hover {
  color: white;
  background: @primary-color-hover;
  border-color: @primary-color-hover;
}
.yyh-button-link,
.yyh-button-text {
  color: @primary-color;
  background: transparent;
  border: 1px solid transparent;
  box-shadow: none;
}
.yyh-button-link[disabled],
.yyh-button-text[disabled] {
  background: transparent;
  border: 1px solid transparent;
}
.yyh-button-link:hover {
  color: @primary-color-hover;
  border: 1px solid transparent;
}
.yyh-button-text {
  color: black;
}
.yyh-button-text:hover {
  color: black;
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid rgba(0, 0, 0, 0.02);
}
.yyh-button-link:hover[disabled],
.yyh-button-text:hover[disabled] {
  background: transparent;
  border: 1px solid transparent;
}
//size
.yyh-button-content {
  padding: 4px 15px;
}
.yyh-button-large {
  padding: 6px 15px;
  font-size: 16px;
}
.yyh-button-small {
  padding: 0 4px;
  font-size: 12px;
}
