//全局样式
[class^='yyh-'],
[class^='yyh-']::before,
[class^='yyh-']::after {
  box-sizing: border-box;
}
.yyh-icon {
  width: 1em;
  height: 1em;
  overflow: hidden;
  vertical-align: -0.15em;
  fill: currentColor;
}
