.yyh-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  width: 600px;
  height: 100px;
  border: 1px solid #000;
  &,
  * {
    box-sizing: border-box;
  }
  &-content {
    flex: auto;
    //flex:auto === flex:1 1 auto
  }
  &-sider {
    width: 200px;
    border: 1px solid green !important;
    transition: width 0.5s;
  }
  &-sider-collapsed {
    // border: 1px solid green !important;
    width: 80px;
  }

  header,
  footer,
  main,
  aside {
    // border: 1px solid #000;
  }
}
.yyh-layout-has-sider {
  // border: 1px solid red;
  flex-direction: row;
}
